# krasus1966-platform

./: pom.xml  基础项目目标.xmind
krasus1966-application/: pom.xml
krasus1966-application/krasus1966-app-flowable/: pom.xml
krasus1966-application/krasus1966-app-flowable/src/main/java/top/krasus1966/flowable/: FlowableApp.java
krasus1966-application/krasus1966-app-flowable/src/main/resources/: application.yml
krasus1966-application/krasus1966-app-resource/: pom.xml
krasus1966-application/krasus1966-app-resource/src/main/java/top/krasus1966/resource/: ResourceApp.java
krasus1966-application/krasus1966-app-resource/src/main/resources/: application.yml
krasus1966-application/krasus1966-app-system/: pom.xml
krasus1966-application/krasus1966-app-system/src/main/java/top/krasus1966/system/: SystemApp.java
krasus1966-application/krasus1966-app-system/src/main/resources/: application.yml  spy.properties
krasus1966-application/krasus1966-app-system/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
krasus1966-application/krasus1966-app-system/src/main/resources/mapper/sys/: SysAppVersionMapper.xml  SysConfigMapper.xml  SysDictMapper.xml
krasus1966-application/krasus1966-app-system/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
krasus1966-common/: pom.xml
krasus1966-common/krasus1966-common-file/: pom.xml
krasus1966-common/krasus1966-common-preview/: pom.xml
krasus1966-common/krasus1966-common-rule-engine/: pom.xml
krasus1966-core/: pom.xml
krasus1966-core/src/main/java/top/krasus1966/core/: package-info.java
krasus1966-core/src/main/java/top/krasus1966/core/base/: package-info.java
krasus1966-core/src/main/java/top/krasus1966/core/cache/: ICache.java  ICacheData.java  ILock.java  package-info.java
krasus1966-core/src/main/java/top/krasus1966/core/config/: InternationalLocaleConfig.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  PropertiesConstantsConfig.java  WebMVCConfig.java
krasus1966-core/src/main/java/top/krasus1966/core/constant/: Cache.java  Constants.java  DateTimeConstants.java  DictConst.java  LoginConstants.java  PropertiesConstants.java  SecurityConst.java
krasus1966-core/src/main/java/top/krasus1966/core/crypto/: package-info.java
krasus1966-core/src/main/java/top/krasus1966/core/db/: IServiceHook.java  package-info.java
krasus1966-core/src/main/java/top/krasus1966/core/entity/: SysConfigRedis.java
krasus1966-core/src/main/java/top/krasus1966/core/enums/: IResultsEnum.java  ResultsEnum.java
krasus1966-core/src/main/java/top/krasus1966/core/event/: BaseEvent.java  BaseEventEnum.java  EventPO.java  EventPublisher.java  EventStatusEnum.java  IEventRepository.java  NeedSaveEvent.java  SaveEventHandler.java
krasus1966-core/src/main/java/top/krasus1966/core/exception/: BizException.java  CaptchaException.java  CommonException.java  InvalidException.java  JsonCastException.java  NoLoginException.java  NotFoundException.java  UnAuthorizedException.java  WrongFieldThroble.java
krasus1966-core/src/main/java/top/krasus1966/core/handler/: GlobalExceptionHandler.java  InternationalLocaleResolve.java  MybatisAutoFilledHandler.java  OplogHandler.java  UserLoginInfoArgumentHandler.java
krasus1966-core/src/main/java/top/krasus1966/core/interceptor/: CaptchaFilter.java  LoginInterceptor.java  RefreshTokenInterceptor.java
krasus1966-core/src/main/java/top/krasus1966/core/json/: JacksonEnum.java
krasus1966-core/src/main/java/top/krasus1966/core/oplog/: OplogServiceImpl.java  package-info.java
krasus1966-core/src/main/java/top/krasus1966/core/rule_engine/: IRuleExecuteService.java  NoneRuleExecuteServiceImpl.java  RuleExecuteConfig.java
krasus1966-core/src/main/java/top/krasus1966/core/service/: IService2.java
krasus1966-core/src/main/resources/i18n/: constants.properties
krasus1966-core/src/main/resources/lua_script/: unlock.lua
krasus1966-register/krasus1966-register-nacos/: pom.xml
krasus1966-register/krasus1966-register-nacos/src/main/resources/: application.properties  application.yml.bak
krasus1966-tools/: pom.xml
krasus1966-tools/krasus1966-tools-baiducloud/: pom.xml
krasus1966-tools/krasus1966-tools-db-router/: pom.xml
krasus1966-tools/krasus1966-tools-db-router/src/main/resources/: application.yml
krasus1966-tools/krasus1966-tools-dozer/: pom.xml
krasus1966-tools/krasus1966-tools-dozer/src/main/resources/dozer/: biz.dozer.xml.sample
krasus1966-tools/krasus1966-tools-feishu-robot/: pom.xml
krasus1966-tools/krasus1966-tools-flowable/: pom.xml
krasus1966-tools/krasus1966-tools-fs/: pom.xml
krasus1966-tools/krasus1966-tools-fs/krasus1966-tools-fastdfs/: pom.xml
krasus1966-tools/krasus1966-tools-fs/krasus1966-tools-fastdfs/src/main/resources/: application.properties
krasus1966-tools/krasus1966-tools-fs/krasus1966-tools-gridfs/: pom.xml
krasus1966-tools/krasus1966-tools-fs/krasus1966-tools-gridfs/src/main/resources/i18n/: constants_en_US.properties  constants_zh_CN.properties
krasus1966-tools/krasus1966-tools-generator/: pom.xml
krasus1966-tools/krasus1966-tools-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityVO.java.ftl  frontcontroller.java.ftl
krasus1966-tools/krasus1966-tools-idempotent/: pom.xml
krasus1966-tools/krasus1966-tools-jwt/: pom.xml
krasus1966-tools/krasus1966-tools-liteflow/: pom.xml
krasus1966-tools/krasus1966-tools-liteflow/src/main/resources/: application.yml
krasus1966-tools/krasus1966-tools-login/: pom.xml
krasus1966-tools/krasus1966-tools-quartz/: pom.xml
krasus1966-tools/krasus1966-tools-schedule/: pom.xml
krasus1966-tools/krasus1966-tools-schedule/src/main/resources/: application.yml
krasus1966-tools/krasus1966-tools-swagger/: pom.xml
krasus1966-tools/krasus1966-tools-swagger/src/main/resources/: application.yml
krasus1966-tools/krasus1966-tools-swagger3/: pom.xml
krasus1966-tools/krasus1966-tools-validator/: pom.xml
krasus1966-tools/krasus1966-tools-xss/: pom.xml
(+420 files in other folders)
