<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>krasus1966-platform</artifactId>
        <groupId>top.krasus1966.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>krasus1966-tools-swagger</module>
        <module>krasus1966-tools-dozer</module>
        <module>krasus1966-tools-validator</module>
        <module>krasus1966-tools-xss</module>
        <module>krasus1966-tools-jwt</module>
        <module>krasus1966-tools-login</module>
        <module>krasus1966-tools-feishu-robot</module>
        <module>krasus1966-tools-baiducloud</module>
        <module>krasus1966-tools-idempotent</module>
        <module>krasus1966-tools-fs</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>krasus1966-tools</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>