# 开发环境配置
# 基础配置
# 基础包位置
basePackage=com.krasus1966
# 逻辑删除字段
logic-delete-field=deleted
# 逻辑删除 删除值
logic-delete-value=SCZT01
# 逻辑删除 未删除值
logic-not-delete-value=SCZT02

# 自定义外部配置
# 登录无操作超时时间 秒
project.login.expire-time-login=3600
# 登录失败次数
project.login.fail-lock-num=5
# 登录失败锁定时间 秒
project.login.lock-login-expire=300
# 是否使用ffmpeg
project.convert.ffmpeg=true
# 临时文件地址
project.convert.temp-file-path=/Users/krasus1966/logs/temp/
# 视频转码临时文件地址
project.convert.video-trans-path=/Users/krasus1966/logs/video/
# 其他文件地址
project.convert.extra-file-path=/Users/krasus1966/logs/extra/

# 各模块端口号
system.port=8001
resource.port=8002
task.port=8003
flowable.port=8004

# 各模块名称
system.name=system
resource.name=resource
flowable.name=flowable

# 各模块主数据库
system.datasource.primary=backend
flowable.datasource.primary=flowable
task.datasource.primary=task

# 各个数据库连接配置
# backend库
backend.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
backend.datasource.url=jdbc:p6spy:mariadb://localhost:11001/base_backend?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
backend.datasource.username=root
backend.datasource.password=196610121
backend.datasource.connection-timeout=30000
backend.datasource.minimum-idle=5
backend.datasource.maximum-pool-size=20
backend.datasource.auto-commit=true
backend.datasource.idle-timeout=600000
backend.datasource.max-lifetime=1800000
backend.datasource.connection-test-query=SELECT 1

# flowable库
flowable.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
flowable.datasource.url=jdbc:p6spy:mariadb://localhost:11001/base_flowable?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
flowable.datasource.username=root
flowable.datasource.password=196610121
flowable.datasource.connection-timeout=30000
flowable.datasource.minimum-idle=5
flowable.datasource.maximum-pool-size=20
flowable.datasource.auto-commit=true
flowable.datasource.idle-timeout=600000
flowable.datasource.max-lifetime=1800000
flowable.datasource.connection-test-query=SELECT 1

# task库
task.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
task.datasource.url=jdbc:p6spy:mariadb://localhost:11001/base_backend?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
task.datasource.username=root
task.datasource.password=196610121
task.datasource.connection-timeout=30000
task.datasource.minimum-idle=5
task.datasource.maximum-pool-size=20
task.datasource.auto-commit=true
task.datasource.idle-timeout=600000
task.datasource.max-lifetime=1800000
task.datasource.connection-test-query=SELECT 1

# log库
log.datasource.url=jdbc:p6spy:mariadb://localhost:11001/base_log?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
log.datasource.username=root
log.datasource.password=196610121
log.datasource.connection-timeout=30000
log.datasource.minimum-idle=5
log.datasource.maximum-pool-size=20
log.datasource.auto-commit=true
log.datasource.idle-timeout=600000
log.datasource.max-lifetime=1800000
log.datasource.connection-test-query=SELECT 1

# Redis
redis.host=127.0.0.1
redis.port=11004
redis.password=
redis.max-idle=20
redis.min-idle=10
redis.max-active=20
redis.max-wait=60000ms
redis.shutdown-timeout=120000ms

# MongoDB
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=admin
mongodb.password='196610121'
# MongoDB 权限验证库
mongodb.authentication-database=news
# MongoDB 存储库
mongodb.database=news
# GridFS 存储库
mongodb.gridfs.bucket=news

# 日志相关
# 日志扫描包路径
logging.path=top.krasus1966
# 日志级别
logging.level=debug
# 日志文件地址 会拼成 地址/${spring.application.name}/${spring.application.name}.log
logging.file.path=./logs
# 重启时重新生成文件
logging.clean-history-on-start=false
# 日志文件最大保存天数
logging.max-history=30
# 最大文件大小
logging.max-file-size=100MB