# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u57FA\u7840\u914D\u7F6E
# \u57FA\u7840\u5305\u4F4D\u7F6E
basePackage=com.krasus1966
# \u903B\u8F91\u5220\u9664\u5B57\u6BB5
logic-delete-field=deleted
# \u903B\u8F91\u5220\u9664 \u5220\u9664\u503C
logic-delete-value=SCZT01
# \u903B\u8F91\u5220\u9664 \u672A\u5220\u9664\u503C
logic-not-delete-value=SCZT02

# \u81EA\u5B9A\u4E49\u5916\u90E8\u914D\u7F6E
# \u767B\u5F55\u65E0\u64CD\u4F5C\u8D85\u65F6\u65F6\u95F4 \u79D2
project.login.expire-time-login=3600
# \u767B\u5F55\u5931\u8D25\u6B21\u6570
project.login.fail-lock-num=5
# \u767B\u5F55\u5931\u8D25\u9501\u5B9A\u65F6\u95F4 \u79D2
project.login.lock-login-expire=300
# \u662F\u5426\u4F7F\u7528ffmpeg
project.convert.ffmpeg=true
# \u4E34\u65F6\u6587\u4EF6\u5730\u5740
project.convert.temp-file-path=/Users/krasus1966/logs/temp/
# \u89C6\u9891\u8F6C\u7801\u4E34\u65F6\u6587\u4EF6\u5730\u5740
project.convert.video-trans-path=/Users/krasus1966/logs/video/
# \u5176\u4ED6\u6587\u4EF6\u5730\u5740
project.convert.extra-file-path=/Users/krasus1966/logs/extra/

# \u5404\u6A21\u5757\u7AEF\u53E3\u53F7
system.port=8001
resource.port=8002
task.port=8003

# \u5404\u6A21\u5757\u540D\u79F0
system.name=system
resource.name=resource

# \u5404\u6A21\u5757\u4E3B\u6570\u636E\u5E93
system.datasource.primary=backend
task.datasource.primary=task

# \u5404\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
# backend\u5E93
backend.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
backend.datasource.url=jdbc:p6spy:mariadb://localhost:11001/base_backend?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
backend.datasource.username=root
backend.datasource.password=196610121
backend.datasource.connection-timeout=30000
backend.datasource.minimum-idle=5
backend.datasource.maximum-pool-size=20
backend.datasource.auto-commit=true
backend.datasource.idle-timeout=600000
backend.datasource.max-lifetime=1800000
backend.datasource.connection-test-query=SELECT 1

# task\u5E93
task.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
task.datasource.url=jdbc:p6spy:mariadb://localhost:11001/base_backend?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
task.datasource.username=root
task.datasource.password=196610121
task.datasource.connection-timeout=30000
task.datasource.minimum-idle=5
task.datasource.maximum-pool-size=20
task.datasource.auto-commit=true
task.datasource.idle-timeout=600000
task.datasource.max-lifetime=1800000
task.datasource.connection-test-query=SELECT 1

# log\u5E93
log.datasource.url=jdbc:p6spy:mariadb://localhost:11001/base_log?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
log.datasource.username=root
log.datasource.password=196610121
log.datasource.connection-timeout=30000
log.datasource.minimum-idle=5
log.datasource.maximum-pool-size=20
log.datasource.auto-commit=true
log.datasource.idle-timeout=600000
log.datasource.max-lifetime=1800000
log.datasource.connection-test-query=SELECT 1

# Redis
redis.host=127.0.0.1
redis.port=11004
redis.password=
redis.max-idle=20
redis.min-idle=10
redis.max-active=20
redis.max-wait=60000ms
redis.shutdown-timeout=120000ms

# MongoDB
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=admin
mongodb.password='196610121'
# MongoDB \u6743\u9650\u9A8C\u8BC1\u5E93
mongodb.authentication-database=news
# MongoDB \u5B58\u50A8\u5E93
mongodb.database=news
# GridFS \u5B58\u50A8\u5E93
mongodb.gridfs.bucket=news

# \u65E5\u5FD7\u76F8\u5173
# \u65E5\u5FD7\u626B\u63CF\u5305\u8DEF\u5F84
logging.path=top.krasus1966
# \u65E5\u5FD7\u7EA7\u522B
logging.level=debug
# \u65E5\u5FD7\u6587\u4EF6\u5730\u5740 \u4F1A\u62FC\u6210 \u5730\u5740/${spring.application.name}/${spring.application.name}.log
logging.file.path=./logs
# \u91CD\u542F\u65F6\u91CD\u65B0\u751F\u6210\u6587\u4EF6
logging.clean-history-on-start=false
# \u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u4FDD\u5B58\u5929\u6570
logging.max-history=30
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F
logging.max-file-size=100MB