<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.krasus1966.platform</groupId>
        <artifactId>krasus1966-tools-fs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>krasus1966-tools-gridfs</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.krasus1966.platform</groupId>
            <artifactId>krasus1966-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.krasus1966.platform</groupId>
            <artifactId>krasus1966-common-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>
</project>